<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="ST">
			<state id="Atacar" />
			<state id="RecogerArmas" />
			<state id="RecogerEnergia" />
			<state id="Explorar" />
			<state id="Huir" />
			<state id="DetectarPeligro" />
			<probabilities>0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="ST_1">
			<state id="Atacar" />
			<state id="RecogerArmas" />
			<state id="RecogerEnergia" />
			<state id="Explorar" />
			<state id="Huir" />
			<state id="DetectarPeligro" />
			<parents>ST</parents>
			<probabilities>0.4 0.05 0.05 0.05 0.4 0.05 0.05 0.4 0.05 0.05 0.4 0.05 0.05 0.05 0.4 0.05 0.4 0.05 0.05 0.05 0.05 0.4 0.4 0.05 0.05 0.05 0.05 0.05 0.75 0.05 0.05 0.05 0.05 0.05 0.4 0.4</probabilities>
		</cpt>
		<cpt id="H">
			<state id="Alta" />
			<state id="Baja" />
			<parents>ST_1</parents>
			<probabilities>0.8 0.2 0.7 0.3 0.1 0.9 0.7 0.3 0.1 0.9 0.5 0.5</probabilities>
		</cpt>
		<cpt id="W">
			<state id="Armado" />
			<state id="Desarmado" />
			<parents>ST_1</parents>
			<probabilities>0.9 0.1 0 1 0.5 0.5 0.7 0.3 0.3 0.7 0.2 0.8</probabilities>
		</cpt>
		<cpt id="OW">
			<state id="Armado" />
			<state id="Desarmado" />
			<parents>ST_1</parents>
			<probabilities>0.3 0.7 0.5 0.5 0.5 0.5 0.3 0.7 0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="HN">
			<state id="Si" />
			<state id="No" />
			<parents>ST_1</parents>
			<probabilities>0.3 0.7 0.7 0.3 0.5 0.5 0.2 0.8 0.8 0.2 0.7 0.3</probabilities>
		</cpt>
		<cpt id="NE">
			<state id="Si" />
			<state id="No" />
			<parents>ST_1</parents>
			<probabilities>0.2 0.8 0.7 0.3 0.5 0.5 0.1 0.9 0.9 0.1 0.8 0.2</probabilities>
		</cpt>
		<cpt id="PW">
			<state id="Si" />
			<state id="No" />
			<parents>ST_1</parents>
			<probabilities>0.5 0.5 0.9 0.1 0.5 0.5 0.5 0.5 0.2 0.8 0.7 0.3</probabilities>
		</cpt>
		<cpt id="PH">
			<state id="Si" />
			<state id="No" />
			<parents>ST_1</parents>
			<probabilities>0.6 0.4 0.5 0.5 0.9 0.1 0.5 0.5 0.5 0.5 0.7 0.3</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="Network1">
			<node id="H">
				<name>H</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>234 583 268 604</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>418 583 453 604</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="OW">
				<name>OW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>594 582 634 607</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="HN">
				<name>HN</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>766 581 803 604</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="NE">
				<name>NE</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>938 580 974 602</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PW">
				<name>PW</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1112 583 1150 606</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="PH">
				<name>PH</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1305 588 1341 610</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ST_1">
				<name>ST+1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>770 367 813 393</position>
				<barchart active="true" width="188" height="126" />
			</node>
			<node id="ST">
				<name>ST</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>776 155 812 177</position>
				<barchart active="true" width="188" height="126" />
			</node>
		</genie>
	</extensions>
</smile>
